from langchain_ollama import OllamaLLM
import subprocess

'''
Need Ollama
'''

def install_gemma2_27b_by_ollama():

    command = ["ollama", "pull", "gemma2:27b"]

    try:
        result = subprocess.run(command, check=True, text=True, capture_output=True, encoding="utf-8")
        print("Output:", result.stdout)
    except subprocess.CalledProcessError as e:
        print("Error:", e.stderr)

def run_gemma2_27b_by_ollama():
    # Команда для запуска модели Ollama
    command = ["ollama", "run", "gemma2:27b"]

    # Сообщение, которое будет передано модели
    input_message = "/bye\n"

    try:
        # Выполнение команды и передача сообщения через stdin
        result = subprocess.run(command, input=input_message, text=True, capture_output=True, encoding="utf-8")
        print("Output:", result.stdout)  # Вывод результата
    except subprocess.CalledProcessError as e:
        print("Error:", e.stderr)  # Вывод ошибки

def sort_document(document_text):
    llm = OllamaLLM(model="gemma2:27b")

    categories = '''
            1.	Приказы, распоряжения ректора, проректоров.
            2.	Документы для руководства (доклады, служебные записки).
            3.	Положение о кафедре.
            4.	Должностные инструкции кафедры.
            5.	Протоколы заседаний кафедры.
            6.	План работы кафедры (на год).
            7.	Перспективный план работы (на 5 лет).
            8.	Годовой отчёт кафедры.
            9.	План научных исследований.
            10.	Годовой общий отчёт.
            11.	Самообследование образовательных программ.
            12.	Индивидуальные планы преподавателей.
            13.	Графики консультаций преподавателей.
            14.	Учебная нагрузка кафедры (расчёт).
            15.	Документы по образовательным программам (ФГОС, программы дисциплин).
            16.	Рабочий учебный план, графики.
            17.	Соглашения с работодателями.
            18.	Договоры о создании подразделений.
            19.	Аккредитация образовательных программ.
            20.	Повышение квалификации сотрудников.
            21.	Документы о практике студентов.
            22.	Выпускные квалификационные работы.
            23.	Заявления студентов (дисциплины, темы работ).
            24.	Контрольные/курсовые работы студентов.
            25.	Журнал регистрации работ студентов.
            26.	Журнал регистрации ВКР.
            27.	Журнал инструктажа по охране труда.
            28.	Журнал регистрации документов.
            29.	Журнал регистрации служебных записок.
            30.	Документы по пожарной безопасности.
            31.	Описи дел, сданных в архив.
            32.	Акты об уничтожении дел.
            33.	Документы системы менеджмента качества (СМК).
            34.	Выписка из номенклатуры дел.
    '''

    masedge = (f"Категории: \n***'{categories}'*** \nДокумент: \n***'{document_text}'***; \nПОЖАЛУЙСТА, НАПИШИ ТОЛЬКО "
               f"ЧИСЛО, НЕ ПИШИ БУКВЫ, НЕ ПОЯСНЯЙ ОТВЕТ, ОТ ТЕБЯ ТРЕБУЕТСЯ НАПИСАТЬ ТОЛЬКО ЧИСЛО НОМЕР КАТЕГОРИИ! К КАКОЙ "
               f"КАТЕГОРИИ ИЗ ПРЕДОСТАВЛЕННЫХ КАТЕГОРИЙ ТЫ ОТНЕСЕШЬ ТЕКСТ ДОКУМЕНТА.")

    result = llm.invoke(masedge)

    print(f"Номер категории введеного текста: '{result}'")

    return result
